# Asterism

./: .gitignore  Asterism.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
bench/Asterism.Benchmarks/: Asterism.Benchmarks.csproj  Program.cs  TdbBench.cs  TimeBench.cs
docs/: references.md  repo.md
src/Asterism.Coordinates/: AccuracyProfile.cs  Angle.cs  Asterism.Coordinates.csproj  AtmosphericRefraction.cs  CHANGELOG.md  Class1.cs  Ecliptic.cs  Epoch.cs  Equatorial.cs  Galactic.cs  Horizontal.cs  ObserverSite.cs  Precession.cs
src/Asterism.Time/: Asterism.Time.csproj  AstroInstant.cs  CHANGELOG.md  DeltaTProviders.cs  GeographicCoordinates.cs  IDeltaTProvider.cs  JulianDay.cs  LeapSecondCsvException.cs  LeapSeconds.cs  ModifiedJulianDay.cs  SiderealTime.cs  Solar.cs  SolarEvents.cs  Tdb.cs  TimeOffsets.cs  TimeScale.cs  TimeScaleConversion.cs  UnsupportedTimeInstantException.cs
src/Asterism.Time/Diagnostics/: IAsterismTimeLogger.cs  IAsterismTimeMetrics.cs  NoopMetrics.cs
src/Asterism.Time/Providers/: BuiltInLeapSecondProvider.cs  CipOffsets.cs  CsvEopProvider.cs  DeltaTBlendedProvider.cs  EopNoneProvider.cs  HistoricalDeltaTProvider.cs  IEopProvider.cs  ILeapSecondProvider.cs  LeapSecondFileProvider.cs  PolarMotion.cs  TimeProviders.cs
src/Asterism.Time/Tdb/: ITdbCorrectionProvider.cs  MeeusTdbProvider.cs  SimpleTdbProvider.cs
tests/: README.md
tests/Asterism.Coordinates.Tests/: AngleTests.cs  Asterism.Coordinates.Tests.csproj  AtmosphericRefractionTests.cs  EclipticTests.cs  EquatorialTests.cs  GalacticTests.cs  HorizontalTests.cs  ObserverSiteTests.cs  UnitTest1.cs
tests/Asterism.Time.Tests/: Asterism.Time.Tests.csproj  AstroInstantTests.cs  ConcurrencyStressTests.cs  CsvEopProviderExtendedTests.cs  CsvEopProviderTests.cs  DataStructureTests.cs  DeltaTBlendedProviderTests.cs  DeltaTProvidersTests.cs  DiagnosticsMetricsTests.cs  EopNoneProviderTests.cs  GeographicCoordinatesTests.cs  HistoricalDeltaTProviderTests.cs  JulianDayTests.cs  LeapSecondCsvExceptionTests.cs  LeapSecondExtrasTests.cs  LeapSecondFileProviderErrorTests.cs  LeapSecondGuardTests.cs  LeapSecondProviderTests.cs  LeapSecondReloadTests.cs  LeapSecondsOffsetResultTests.cs  MeeusTdbProviderTests.cs  ModifiedJulianDayTests.cs  SiderealAndTdbTests.cs  SiderealTimeEopProviderTests.cs  SiderealTimeTests.cs  SimpleTdbProviderTests.cs  SolarEventsTests.cs  SolarTests.cs  StrictModeAndHorizonValidationTests.cs  TdbRangeTests.cs  TdbWiringTests.cs  TimeBasicsTests.cs  TimeOffsetsTests.cs  TimeScaleConversionTests.cs  TimeScaleTests.cs  UnsupportedTimeInstantExceptionTests.cs
tests/Asterism.Time.Tests/Assets/: leap_seconds_sample.csv
tests/Asterism.Time.Tests/Infrastructure/: CapturingMetricsSink.cs  FakeMetrics.cs  GlobalTimeStateScope.cs  LeapSecondStateCollection.cs  TimeProvidersBaselineFixture.cs  TimeProvidersIsolationCollection.cs
tools/inspect/InspectLeap/: InspectLeap.csproj  Program.cs
tools/leapseconds/: README.md
