<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Asterism.Time</AssemblyName>
    <RootNamespace>Asterism.Time</RootNamespace>
  <PackageId>Asterism.Time</PackageId>
  <!-- Version managed by GitVersion during CI; omit explicit <Version> to avoid divergence -->
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Description>Time scales for astronomy in .NET: UTC/TAI/TT/TDB, Julian Day, ΔT &amp; leap seconds.</Description>
    <Authors>Jesper Veggerby</Authors>
    <RepositoryUrl>https://github.com/veggerby/asterism</RepositoryUrl>
  <PackageTags>astronomy;time;julian-day;leap-seconds;tt;tdb</PackageTags>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)../../README.md')" />
  </ItemGroup>
</Project>
