<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="../../src/Asterism.Time/Asterism.Time.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets/leap_seconds_sample.csv" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
